<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Css</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /* 
        medidas absolutas
        cm, mm, in , px, pt, pc

        medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente é = a 1em
        */
        background-color: white;
        font-size: 1em;
        
    }
    h1, h2 {
        /*
        font style -> font weight -> font size -> font family
        
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/

        /*shorthand font*/
        font: italic bolder 3em 'Times New Roman', sans-serif;
    }
   </style>
</head>
<body">
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius in voluptatem suscipit nostrum quia hic iste enim nihil unde tempora quod, mollitia maiores quisquam esse modi voluptate accusantium id obcaecati alias eligendi! Odit dolorem natus eos exercitationem sunt dolor magnam pariatur modi aliquam a assumenda consequuntur, sit corporis dolore. Facilis numquam aut esse dolor cumque velit impedit itaque reprehenderit tempore. Quis quod porro velit iure dignissimos quisquam, nulla ipsum harum asperiores nam repudiandae ut saepe a quibusdam quidem deleniti reprehenderit. Omnis, dolore iste dolor quam eveniet sint? Deserunt esse error, aperiam non quod consequatur accusantium, repellendus fuga asperiores nesciunt consectetur optio cum ab similique sit veniam iusto delectus? Illum officia dolor libero accusamus assumenda voluptate sed, praesentium nisi. Tempora unde odio ex repudiandae officia architecto esse veniam sapiente ducimus, dolores ea excepturi est quis cum at, enim amet facere pariatur ad dolore laborum. Unde expedita ex necessitatibus perferendis quia molestias alias voluptatibus error rerum dolorem, explicabo ut exercitationem odit ipsum est, odio atque libero! Autem mollitia harum, voluptatum explicabo quasi assumenda iste! Voluptatum laudantium quidem provident quasi rem esse quaerat repellat. Consectetur non illum tempore excepturi reiciendis rem, qui ut, unde eligendi impedit consequuntur praesentium perspiciatis, beatae accusamus consequatur exercitationem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores libero repellendus nam, itaque labore quaerat quisquam quis eos, ea consectetur rerum autem facere dolor sunt harum nemo nobis voluptates? Suscipit?</p>
    <h2>Titulo 2 AQUI</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus dignissimos recusandae a molestiae distinctio eum assumenda dolor. Laudantium, omnis repudiandae. Impedit asperiores mollitia aliquam magnam animi unde dolorem esse reprehenderit, accusamus adipisci repellat suscipit, itaque accusantium modi fuga illum vitae consequuntur eius deleniti quam, totam ab amet. Nisi, exercitationem minus necessitatibus iusto nesciunt voluptate nostrum recusandae eos ab error magnam modi eligendi vero rem quod aliquam consectetur dolore accusamus sequi harum. Facilis, inventore? Rem perferendis dignissimos eius architecto ipsam minus earum, aspernatur tempore laboriosam temporibus praesentium voluptatem error ipsa voluptate odio culpa, quo non libero officia cupiditate corrupti esse minima.</p>
</body>
</html>