<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte 01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-style: italic;
            font-weight: bolder;
            font-size: 16px;
            font-family: 'Work Sans';
        }
        h1{
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>TITULO 1</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusantium quam debitis est ipsum aut rem molestiae, repellat ullam eveniet, iure reiciendis distinctio voluptatibus? Esse quasi dicta dolorem neque iure optio fugiat illo facilis, accusamus ipsam consectetur velit doloribus doloremque beatae placeat earum libero vero adipisci eaque! Ut in animi nihil autem repudiandae temporibus sed expedita architecto reprehenderit debitis voluptate consectetur enim fuga incidunt ab, optio, amet nobis sapiente similique aperiam odio repellat voluptas. Beatae inventore, eveniet ipsam nemo perspiciatis totam officiis ea voluptatibus. Distinctio sunt, eaque assumenda, aliquid quod necessitatibus reprehenderit sequi porro sint expedita labore dolore fugit sapiente.</P>
    <h2>TITULO 2 AQ</h2>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quia vero iure, voluptatibus earum id expedita et, laboriosam obcaecati alias sunt corrupti hic culpa. Ipsum nemo similique error quis mollitia? Nulla eum voluptatem iure deserunt dolores in nostrum assumenda debitis quam ut, magnam voluptatum maiores molestiae, at, dolor deleniti harum praesentium commodi excepturi itaque! Perferendis nemo quasi saepe sequi labore nisi delectus nobis a, impedit animi totam, numquam doloremque veniam cum culpa excepturi. Cumque maiores optio, rerum qui quos vero ducimus voluptate quisquam? Tenetur repellendus expedita inventore suscipit iure impedit ab, ullam qui molestias sequi maxime architecto commodi tempora, minus dolorem aspernatur doloremque repellat maiores voluptates voluptatum quibusdam possimus. Quidem impedit laudantium aspernatur eveniet aperiam suscipit fugiat atque, nobis magnam obcaecati eum dolor ipsum veritatis praesentium voluptatem, quos excepturi maiores esse iure minima consectetur id assumenda quod nostrum! Soluta laborum sit explicabo magni. Culpa et aliquid velit officia ullam id.</P>
    
</body>
</html>