<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: blue;
    }
    a:hover {
        color: black;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
    }

    a::before {
        content: '\00272A';
    }
    a::after {
        content: '[Link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">canal yt</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site </a></li>
    </ul>
    
</body>
</html>