<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dean Videos</title>

</head>
<body>
    <h1 style="text-align: center;">Meus Highlights Do Youtube </h1>

        <div style="text-align: center;">
            <a href="pagvid1.html"><img src="midia/thumb1.jpg" alt="#" width="400" height="225"></a>

            <a href="pagvid2.html"><img src="midia/thumb2.jpg" alt="#" width="400" height="225"></a>

        </div>
    <h2>
        <div style="text-align: center;">
            <a href="pagvid3.html"><img src="midia/thumb3.webp" alt="webp" width="400" height="225"></a>

            <a href="pagvid4.html"> <img src="midia/thumb4.webp" alt="webp" width="400" height="225"></a>
        </div>

    </h2>
</body>
</html>