<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video 3</title>
</head>
<body>
    <h1 style="text-align: center;">Este é Meu Terceiro Video</h1>
        <div style="text-align: center;">
             <iframe width="400" height="225" src="https://www.youtube.com/embed/KZZ6wxEFij8?si=x9ZHPDCDc5Dubi66" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div style="text-align: center;">
            <h2>Clique Abaixo Para Voltar</h2>
                <a href="index.html">
                    <img src="midia/voltarb.png" alt="#" width="100" height="50">
                </a>

        </div>
</body>
</html>